<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 50px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin-top: 10%;
      }
      h1 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
        border-bottom: sienna 2px solid;
        padding: 10px;
      }
      h3 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
        color: darkslategray;
      }
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="submit"] {
        width: 422px;
        padding: 10px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #2077d4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Access Request ITP API</h1>
      <h3>Login</h3>
      <div class="formsubmit">
        <form action="login.php" method="post">
          <input type="email" name="email" placeholder="Email" required />
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
          />
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
</html>
